jdbc.agent.catalog=example
jdbc.agent.accessUsername=test
jdbc.agent.accessPassword=123456
#jdbc.agent.dsClassName=com.jdbcagent.server.datasource.BaseDataSource
#jdbc.agent.dsProperties.driverClassName=com.mysql.jdbc.Driver
#jdbc.agent.dsProperties.url=jdbc:mysql://127.0.0.1:3306/mytest
#jdbc.agent.dsProperties.username=root
#jdbc.agent.dsProperties.password=121212

jdbc.agent.dsClassName=com.alibaba.druid.pool.DruidDataSource
jdbc.agent.dsProperties.driverClassName=com.mysql.jdbc.Driver
jdbc.agent.dsProperties.url=jdbc:mysql://127.0.0.1:3306/mytest
jdbc.agent.dsProperties.username=root
jdbc.agent.dsProperties.password=121212
jdbc.agent.dsProperties.initialSize=1
jdbc.agent.dsProperties.minIdle=1
jdbc.agent.dsProperties.maxActive=3
jdbc.agent.dsProperties.maxWait=60000
jdbc.agent.dsProperties.timeBetweenEvictionRunsMillis=60000
jdbc.agent.dsProperties.minEvictableIdleTimeMillis=300000
jdbc.agent.dsProperties.validationQuery="select 1"


#jdbc.agent.writerDsProperties.driverClassName=com.mysql.jdbc.Driver
#jdbc.agent.writerDsProperties.url=jdbc:mysql://127.0.0.1:3306/mytest
#jdbc.agent.writerDsProperties.username=root
#jdbc.agent.writerDsProperties.password=121212
#jdbc.agent.readerDsProperties.primary=true
#jdbc.agent.readerDsProperties.driverClassName=com.mysql.jdbc.Driver
#jdbc.agent.readerDsProperties.url=jdbc:mysql://127.0.0.1:3306/mytest
#jdbc.agent.readerDsProperties.username=root
#jdbc.agent.readerDsProperties.password=121212